<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world happiness study</title>

    <style>
      body, html {
        height: 100%;
        font-family: sans-serif;
      }

      .title {
        display: flex;
        flex-direction: column;
        font-size: 60px;
        position: relative;
        left: 38%;
        top: 20px;
        width: 660px;
      }

      #subtitle {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        position: relative;
        left: 36%;
        top: -67px;
      }

      #subtitle2 {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        position: relative;
        left: 32%;
        top: -52px;
      }

      #gdp {
        width: calc(100px * 8);
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }

      #gdp > div {
        --space: 20px;
        height: calc(1rem + var(--space));
        margin: var(--space);
        padding: var(--sapce);
        position: relative;
        left: -200px;
        border-radius: calc(1rem + var(--space) * 2);
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
      }

      #gdp > div > span {
        margin: 15px;
      } 

      #social {
        width: calc(100px * 8);
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }

      #social > div {
        --space: 20px;
        height: calc(1rem + var(--space));
        margin: var(--space);
        padding: var(--sapce);
        position: relative;
        left: -200px;
        border-radius: calc(1rem + var(--space) * 2);
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
      }

      #social > div > span {
        margin: 15px;
      } 

      #health {
        width: calc(100px * 8);
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }

      #health > div {
        --space: 20px;
        height: calc(1rem + var(--space));
        margin: var(--space);
        padding: var(--sapce);
        position: relative;
        left: -200px;
        border-radius: calc(1rem + var(--space) * 2);
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
      }

      #health > div > span {
        margin: 15px;
      } 

      #generosity {
        width: calc(100px * 8);
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }

      #generosity > div {
        --space: 20px;
        height: calc(1rem + var(--space));
        margin: var(--space);
        padding: var(--sapce);
        position: relative;
        left: -200px;
        border-radius: calc(1rem + var(--space) * 2);
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
      }

      #generosity > div > span {
        margin: 15px;
      } 

      h3 {
        position: relative;
        left: 26%;
        top: 10px;
        font-size: 25px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>World Happiness Study</p>
      <p id="subtitle2">
        ( 2019, 156 Countries)
      </p>
      <p id=subtitle>FEW 2.5 - Sandy</p>
    </div>
    
    <h3>GDP per capita:</h3>
    <div id="gdp">
      <!-- gdp -->
    </div>

    <h3>Generosity:</h3>
    <div id="generosity">
      <!-- generosity -->
    </div>

    <h3>Healthy life expectancy:</h3>
    <div id="health">
      <!-- health -->
    </div>

    <h3>Social support:</h3>
    <div id="social">
      <!-- social -->
    </div>
    <script src="data/happiness-2019.js"></script>
    <script>
    const tophappy = data.slice(0, 10)

    tophappy.reduce((a, b) => {
      return a.support - b.support
    })

      const els = tophappy.forEach((b, i) => {
        const el = document.createElement('div')
        el.innerHTML = `<span>${b.gdp} ${b.country} </span>`
        const size = b.gdp
        el.style.width = `${size * 10}%`
        el.style.height = '200px'
        el.style.backgroundColor = 'lightgreen'
        el.style.color = 'green'
        document.getElementById('gdp').appendChild(el)
    })

      const els2 = tophappy.forEach((b, i) => {
        const el = document.createElement('div')
        el.innerHTML = `<span>${b.support} ${b.country} </span>`
        const size = b.support
        el.style.width = `${size * 10}%`
        el.style.height = '200px'
        el.style.backgroundColor = 'lightblue'
        el.style.color = 'blue'
        document.getElementById('social').appendChild(el)
      })

      const els3 = tophappy.forEach((b, i) => {
        const el = document.createElement('div')
        el.innerHTML = `<span>${b.health} ${b.country} </span>`
        const size = b.health
        el.style.width = `${size * 100}%`
        el.style.height = '200px'
        el.style.backgroundColor = 'yellow'
        el.style.color = 'tomato'
        document.getElementById('health').appendChild(el)
      })

      const els4 = tophappy.forEach((b, i) => {
        const el = document.createElement('div')
        el.innerHTML = `<span>${b.generosity} ${b.country} </span>`
        const size = b.generosity
        el.style.width = `${size * 100}%`
        el.style.height = '200px'
        el.style.backgroundColor = 'orange'
        el.style.color = 'white'
        document.getElementById('generosity').appendChild(el)
      })
    </script>
  </body>
</html>

